<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First GitLab Project v. 2.0</title>
</head>
<body>
    <h1>My First GitLab Project</h1>
    <p>Version: 2.0</p>
    <p>New Version is online!!!</p>
    
</body>
</html>